Manifest-Version: 1.0
Bnd-LastModified: 1477090926512
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: packethandler-impl
Bundle-SymbolicName: org.opendaylight.l2switch.packethandler.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.l2switch.packethandler.decoders;uses:="
 org.opendaylight.controller.sal.binding.api,org.opendaylight.yang.gen.v
 1.urn.opendaylight.packet.arp.rev140528,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.packet.ethernet.rev140528,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.packet.icmp.rev140528,org.opendaylight.yang.gen.v1.urn.
 opendaylight.packet.ipv4.rev140528,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.ipv6.rev140528,org.opendaylight.yang.gen.v1.urn.openda
 ylight.packet.service.rev130709,org.opendaylight.yangtools.concepts,org
 .opendaylight.yangtools.yang.binding";version="0.4.1",org.opendaylight.
 l2switch.packethandler.decoders.utils;version="0.4.1"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.controller.sal.binding.api;version="[1.4,2)",org.opendaylight.l2
 switch.packethandler.decoders,org.opendaylight.l2switch.packethandler.d
 ecoders.utils,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.
 ietf.inet.types.rev130715;version="[1.1,2)",org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715;version="[2013.
 7,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.in
 ventory.rev130819;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.model.match.types.rev131026;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.packet.arp.rev140528;version="[0.4,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.packet.arp.rev140528.arp.
 packet.received.packet.chain.packet;version="[0.4,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.g
 rp;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.basepacket.rev140528.packet.chain.grp.packet.chain;version="[0.4,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140
 528.packet.chain.grp.packet.chain.packet;version="[0.4,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.raw.packe
 t.fields;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.ethernet.rev140528;version="[0.4,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.packet.ethernet.rev140528.ethernet.packet.fields;v
 ersion="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.e
 thernet.rev140528.ethernet.packet.received.packet.chain.packet;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.icmp.rev
 140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.icmp.rev140528.icmp.packet.received.packet.chain.packet;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv4.rev
 140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.ipv4.rev140528.ipv4.packet.received.packet.chain.packet;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev
 140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.ipv6.rev140528.ipv6.packet.fields;version="[0.4,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev140528.ipv6.packet.rec
 eived.packet.chain.packet;version="[0.4,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.packet.service.rev130709;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709.packet.re
 ceived;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 table.types.rev131026;version="[0.3,1)",org.opendaylight.yangtools.conc
 epts;version="[1.0,2)",org.opendaylight.yangtools.yang.binding;version=
 "[0.9,1)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
