Manifest-Version: 1.0
Bnd-LastModified: 1477090881129
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.l2switch.packethandler.packethandler-model
Bundle-SymbolicName: org.opendaylight.l2switch.packethandler.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.packet.arp
 .rev140528;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.packet.
 basepacket.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.basepacket.rev140528.packet.chain.grp,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.packet.ethernet.rev140528,org.opendaylight.yangtools.co
 ncepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.openda
 ylight.packet.arp.rev140528.arp.packet.received.packet.chain.packet;use
 s:="org.opendaylight.yang.gen.v1.urn.opendaylight.packet.arp.rev140528,
 org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev1405
 28,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev1
 40528.packet.chain.grp.packet.chain,org.opendaylight.yang.gen.v1.urn.op
 endaylight.packet.ethernet.rev140528,org.opendaylight.yangtools.concept
 s,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.ipv6.rev140528;uses:="org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen.v1
 .urn.opendaylight.packet.basepacket.rev140528,org.opendaylight.yang.gen
 .v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.packet.ipv4.rev140528,org.open
 daylight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev140528.ipv6.packet
 .fields,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="0.4.1",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev140528.ipv6.
 packet.fields;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.ipv4.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.
 ipv6.rev140528,org.opendaylight.yangtools.concepts,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.
 4.1",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev14052
 8.ipv6.packet.received.packet.chain.packet;uses:="org.opendaylight.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.opend
 aylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.op
 endaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.pac
 ket.chain.grp.packet.chain,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.ipv4.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 acket.ipv6.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.ipv6.rev140528.ipv6.packet.fields,org.opendaylight.yangtools.concept
 s,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.icmp.rev140528;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.packet.basepacket.rev140528,org.opendaylight.yang.gen.v1.urn.open
 daylight.packet.basepacket.rev140528.packet.chain.grp,org.opendaylight.
 yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendayl
 ight.yangtools.yang.common";version="0.4.1",org.opendaylight.yang.gen.v
 1.urn.opendaylight.packet.icmp.rev140528.icmp.packet.received.packet.ch
 ain.packet;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.packet.
 basepacket.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.basepacket.rev140528.packet.chain.grp.packet.chain,org.opendaylight.
 yang.gen.v1.urn.opendaylight.packet.icmp.rev140528,org.opendaylight.yan
 gtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="0.4.1",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.packet.basepacket.rev140528;uses:="org.opendaylight.yan
 g.gen.v1.urn.opendaylight.flow.types.rev131026,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.
 urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp,org.opend
 aylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.raw.pa
 cket.fields,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.servic
 e.rev130709,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.r
 ev131026,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.open
 daylight.packet.basepacket.rev140528.packet.chain.grp;uses:="org.openda
 ylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.pack
 et.chain.grp.packet.chain,org.opendaylight.yangtools.concepts,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="0.4.1",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ba
 sepacket.rev140528.packet.chain.grp.packet.chain.packet;uses:="org.open
 daylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.
 yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chai
 n.grp.packet.chain,org.opendaylight.yang.gen.v1.urn.opendaylight.packet
 .basepacket.rev140528.raw.packet.fields,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.packet.service.rev130709,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.table.types.rev131026,org.opendaylight.yangtools.concept
 s,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.basepacket.rev140528.packet.chain.grp.packet.chain;uses:="org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="0.4.1",org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.basepacket.rev140528.raw.packet.fields;uses:="org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v
 1.urn.opendaylight.model.match.types.rev131026,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.model.match.types.rev131026.match,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.opendayl
 ight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.4.1",org.opendaylight.yang.
 gen.v1.urn.opendaylight.packet.ethernet.rev140528;uses:="org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140
 528.packet.chain.grp,org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.ethernet.rev140528.ethernet.packet.fields,org.opendaylight.yangtools
 .concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.ethernet.rev140528.ethernet.packet.fields;uses:="org.o
 pendaylight.yang.gen.v1.urn.opendaylight.packet.ethernet.rev140528,org.
 opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="0.4.1",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.packet.ethernet.rev140528.ethernet.pack
 et.received.packet.chain.packet;uses:="org.opendaylight.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.yang.types.rev130715,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.opendaylight.
 yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.g
 rp.packet.chain,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.et
 hernet.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.e
 thernet.rev140528.ethernet.packet.fields,org.opendaylight.yangtools.con
 cepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.openday
 light.packet.ipv4.rev140528;uses:="org.opendaylight.yang.gen.v1.urn.iet
 f.params.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.packet.basepacket.rev140528,org.opendaylight.yang
 .gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp,o
 rg.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.4.1",org.openday
 light.yang.gen.v1.urn.opendaylight.packet.ipv4.rev140528.ipv4.packet.re
 ceived.packet.chain.packet;uses:="org.opendaylight.yang.gen.v1.urn.ietf
 .params.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen
 .v1.urn.opendaylight.packet.basepacket.rev140528,org.opendaylight.yang.
 gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp.pa
 cket.chain,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv4.re
 v140528,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="0.4.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev130715;version="[1.1,2)",org.open
 daylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130
 715;version="[2013.7,2014)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.types.rev131026;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.inventory.rev130819;version="[1.4,2)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.model.match.types.rev131026;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.re
 v131026.match;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.packet.arp.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.packet.basepacket.rev140528,org.opendaylight.yang.gen.v1.urn.openday
 light.packet.basepacket.rev140528.packet.chain.grp,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp.
 packet.chain,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basep
 acket.rev140528.raw.packet.fields,org.opendaylight.yang.gen.v1.urn.open
 daylight.packet.ethernet.rev140528,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.ethernet.rev140528.ethernet.packet.fields,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.icmp.rev140528,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.packet.ipv4.rev140528,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.packet.ipv6.rev140528,org.opendaylight.yang
 .gen.v1.urn.opendaylight.packet.ipv6.rev140528.ipv6.packet.fields,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.
 rev131026;version="[0.3,1)",org.opendaylight.yangtools.concepts;version
 ="[1.0,2)",org.opendaylight.yangtools.yang.binding;version="[0.9,1)",or
 g.opendaylight.yangtools.yang.common;version="[1.0,2)",org.opendaylight
 .yangtools.yang.binding.annotations;version="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
