Manifest-Version: 1.0
Bnd-LastModified: 1477090973514
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: loopremover-impl
Bundle-SymbolicName: org.opendaylight.l2switch.loopremover.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.packet.loo
 p.remover.impl.rev140528;version="0.4.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,
 3)",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.uti
 l;version="[2.0,3)",org.apache.commons.collections15;version="[2.0,3)",
 org.opendaylight.controller.md.sal.binding.api;version="[1.4,2)",org.op
 endaylight.controller.md.sal.common.api.data;version="[1.4,2)",org.open
 daylight.openflowplugin.api;version="[0.3,1)",org.opendaylight.yang.gen
 .v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715;version="[1.1
 ,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev1311
 12.action;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.action.types.rev131112.action.action;version="[0.3,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.o
 utput.action._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.action.types.rev131112.action.list;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventor
 y.rev130819.tables;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.inventory.rev130819.tables.table;version="[0.3,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.r
 ev131026;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.types.rev131026.flow;version="[0.3,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.flow.types.rev131026.instruction;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.ins
 truction.instruction;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.types.rev131026.instruction.instruction.apply.action
 s._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.types.rev131026.instruction.list;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.4,2)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node;v
 ersion="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventor
 y.rev130819.nodes;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.l2.types.rev130827;version="[2013.8,2014)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.l2switch.loopremover.rev140714;version="[0
 .4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.
 rev131026.ethernet.match.fields;version="[0.3,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.model.match.types.rev131026.match;version="[0.
 3,1)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.t
 opology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1
 .urn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attributes;
 version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xm
 l.ns.yang.network.topology.rev131021.network.topology;version="[2013.10
 ,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network
 .topology.rev131021.network.topology.topology;version="[2013.10,2014)",
 org.opendaylight.yangtools.concepts;version="[1.0,2)",org.opendaylight.
 yangtools.yang.binding;version="[0.9,1)",org.opendaylight.yangtools.yan
 g.common;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
