Manifest-Version: 1.0
Bnd-LastModified: 1477091086561
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker-impl
Bundle-SymbolicName: org.opendaylight.l2switch.hosttracker.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.h
 ost.tracker.impl.rev140528;version="0.4.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.util.concurrent;version="[18.0,19)",org.opendaylight.controller.md
 .sal.binding.api;version="[1.4,2)",org.opendaylight.controller.md.sal.c
 ommon.api.data;version="[1.4,2)",org.opendaylight.controller.sal.bindin
 g.api;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.inet.types.rev130715;version="[1.1,2)",org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715;versi
 on="[2013.7,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.addres
 s.tracker.rev140617;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.address.tracker.rev140617.address.node.connector;version="
 [0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.host.tracker.rev
 140624;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 host.tracker.rev140624.host;version="[0.4,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.inventory.rev130819;version="[1.4,2)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[1.
 4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819
 .nodes;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.arp.rev140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.packet.arp.rev140528.arp.packet.received.packet.chain.pac
 ket;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pac
 ket.basepacket.rev140528.packet.chain.grp;version="[0.4,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.c
 hain.grp.packet.chain;version="[0.4,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.packet.basepacket.rev140528.packet.chain.grp.packet.chai
 n.packet;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.ethernet.rev140528;version="[0.4,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.packet.ethernet.rev140528.ethernet.packet.fields;v
 ersion="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.e
 thernet.rev140528.ethernet.packet.received.packet.chain.packet;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv4.rev
 140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.ipv4.rev140528.ipv4.packet.received.packet.chain.packet;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev
 140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.ipv6.rev140528.ipv6.packet.received.packet.chain.packet;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.netwo
 rk.topology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.ge
 n.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attribu
 tes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.topology.rev131021.network.topology;version="[201
 3.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.net
 work.topology.rev131021.network.topology.topology;version="[2013.10,201
 4)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.top
 ology.rev131021.network.topology.topology.node;version="[2013.10,2014)"
 ,org.opendaylight.yangtools.concepts;version="[1.0,2)",org.opendaylight
 .yangtools.yang.binding;version="[0.9,1)",org.opendaylight.yangtools.ya
 ng.common;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
