Manifest-Version: 1.0
Bnd-LastModified: 1477091068205
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.l2switch.hosttracker.hosttracker-model
Bundle-SymbolicName: org.opendaylight.l2switch.hosttracker.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.host.track
 er.rev140624;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.addre
 ss.tracker.rev140617,org.opendaylight.yang.gen.v1.urn.opendaylight.addr
 ess.tracker.rev140617.address.node.connector,org.opendaylight.yang.gen.
 v1.urn.opendaylight.host.tracker.rev140624.host,org.opendaylight.yang.g
 en.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.top
 ology.topology,org.opendaylight.yangtools.concepts,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.
 4.1",org.opendaylight.yang.gen.v1.urn.opendaylight.host.tracker.rev1406
 24.host;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.host.track
 er.rev140624,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.ne
 twork.topology.rev131021,org.opendaylight.yangtools.concepts,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.4.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.yang.types.rev130715;version="[2013.7,2014)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.address.tracker.rev140617;v
 ersion="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.address.
 tracker.rev140617.address.node.connector;version="[0.4,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.host.tracker.rev140624,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.host.tracker.rev140624.host,org.openday
 light.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.4,2)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.yang.extension.yang.ext
 .rev130709;version="[2013.9,2014)",org.opendaylight.yang.gen.v1.urn.tbd
 .params.xml.ns.yang.network.topology.rev131021;version="[2013.10,2014)"
 ,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topolo
 gy.rev131021.network.topology.topology;version="[2013.10,2014)",org.ope
 ndaylight.yangtools.concepts;version="[1.0,2)",org.opendaylight.yangtoo
 ls.yang.binding;version="[0.9,1)",org.opendaylight.yangtools.yang.commo
 n;version="[1.0,2)",org.opendaylight.yangtools.yang.binding.annotations
 ;version="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
