Manifest-Version: 1.0
Bnd-LastModified: 1477090998708
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.l2switch.addresstracker.addresstracker-mod
 el
Bundle-SymbolicName: org.opendaylight.l2switch.addresstracker.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.address.tr
 acker.rev140617;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.ad
 dress.tracker.rev140617.address.node.connector,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.inventory.rev130819.node,org.opendaylight.yangtoo
 ls.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="0.4.1",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.address.tracker.rev140617.address.node.connector;uses:="org
 .opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.r
 ev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.
 yang.types.rev130715,org.opendaylight.yang.gen.v1.urn.opendaylight.addr
 ess.tracker.rev140617,org.opendaylight.yang.gen.v1.urn.opendaylight.pac
 ket.ethernet.rev140528,org.opendaylight.yangtools.concepts,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="0.4.1"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev13071
 5;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns
 .yang.ietf.yang.types.rev130715;version="[2013.7,2014)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.address.tracker.rev140617,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.address.tracker.rev140617.address.node.
 connector,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13
 0819;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.in
 ventory.rev130819.node;version="[1.4,2)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.packet.ethernet.rev140528;version="[0.4,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.yang.extension.yang.ext.rev130709;ve
 rsion="[2013.9,2014)",org.opendaylight.yangtools.concepts;version="[1.0
 ,2)",org.opendaylight.yangtools.yang.binding;version="[0.9,1)",org.open
 daylight.yangtools.yang.common;version="[1.0,2)",org.opendaylight.yangt
 ools.yang.binding.annotations;version="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
