Manifest-Version: 1.0
Bnd-LastModified: 1477091109523
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: main-impl
Bundle-SymbolicName: org.opendaylight.l2switch.main.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.m
 ain.impl.rev140528;version="0.4.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.opendaylight.controller.md.sal.binding.api;version=
 "[1.4,2)",org.opendaylight.controller.md.sal.common.api.data;version="[
 1.4,2)",org.opendaylight.controller.sal.binding.api;version="[1.4,2)",o
 rg.opendaylight.openflowplugin.api;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715;versio
 n="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.yang.types.rev130715;version="[2013.7,2014)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.action.types.rev131112.action;version="[0.3,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.ac
 tion.action;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action.action.output.action._case;version="
 [0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev
 131112.action.list;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.address.tracker.rev140617;version="[0.4,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.address.tracker.rev140617.address.node.c
 onnector;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.inventory.rev130819;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.inventory.rev130819.tables;version="[0.3,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.t
 ables.table;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.service.rev130819;version="[0.3,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.flow.types.rev131026;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131
 026.instruction;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.rev131026.instruction.instruction;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.ins
 truction.instruction.apply.actions._case;version="[0.3,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.invent
 ory.rev130819;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.inventory.rev130819.node;version="[1.4,2)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.4,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.loopremover.rev140
 714;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.mod
 el.match.types.rev131026.ethernet.match.fields;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.mat
 ch;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pack
 et.arp.rev140528;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.arp.rev140528.arp.packet.received.packet.chain.packet;
 version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.
 basepacket.rev140528.packet.chain.grp;version="[0.4,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain
 .grp.packet.chain;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.packet.basepacket.rev140528.packet.chain.grp.packet.chain.pa
 cket;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 cket.ethernet.rev140528.ethernet.packet.received.packet.chain.packet;ve
 rsion="[0.4,1)",org.opendaylight.yangtools.concepts;version="[1.0,2)",o
 rg.opendaylight.yangtools.yang.binding;version="[0.9,1)",org.opendaylig
 ht.yangtools.yang.common;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
