Manifest-Version: 1.0
Bnd-LastModified: 1477090943330
Build-Jdk: 1.8.0_91
Built-By: jitu
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.l2switch.loopremover.loopremover-model
Bundle-SymbolicName: org.opendaylight.l2switch.loopremover.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.l
 oopremover.rev140714;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.inventory.rev130819.node,org.opendaylight.yangtools.concepts,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="0.4.1"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.4,2
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.no
 de;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.yang
 .extension.yang.ext.rev130709;version="[2013.9,2014)",org.opendaylight.
 yangtools.concepts;version="[1.0,2)",org.opendaylight.yangtools.yang.bi
 nding;version="[0.9,1)",org.opendaylight.yangtools.yang.common;version=
 "[1.0,2)",org.opendaylight.yangtools.yang.binding.annotations;version="
 [0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
